<!DOCTYPE webproject ><webproject>
 <project preview="" type="Local" name="PTAk" >
  <upload/>
  <author/>
  <email/>
  <item url="data/00Index" />
  <item url="data/crimerate.RData" />
  <item url="data/crimerate.sas" />
  <item url="data/timage12.RData" />
  <item url="demo/00Index" />
  <item url="demo/CauRuimet.R" />
  <item url="demo/FCAk.R" />
  <item url="demo/PTA3.R" />
  <item url="demo/PTAk.R" />
  <item url="demo/SVDgen.R" />
  <item url="man/APSOLU3.Rd" />
  <item url="man/APSOLUk.Rd" />
  <item url="man/CANDPARA.Rd" />
  <item url="man/CauRuimet.Rd" />
  <item url="man/CONTRACTION.Rd" />
  <item url="man/datasets.Rd" />
  <item url="man/FCAk.Rd" />
  <item url="man/FCAmet.Rd" />
  <item url="man/INITIA.Rd" />
  <item url="man/PCAn.Rd" />
  <item url="man/plot.PTAk.Rd" />
  <item url="man/preprocessings.Rd" />
  <item url="man/PROJOT.Rd" />
  <item url="man/PTA3.Rd" />
  <item url="man/PTAk-internal.Rd" />
  <item url="man/PTAk.Rd" />
  <item url="man/REBUILD.Rd" />
  <item url="man/SINGVA.Rd" />
  <item url="man/summary.PTAk.Rd" />
  <item url="man/SVDgen.Rd" />
  <item url="man/SVDgen.Rd~" />
  <item url="man/TENSELE.Rd" />
  <item url="R/PTAk.R" />
  <item url="CONTENTS" />
  <item url="DESCRIPTION" />
  <item url="DESCRIPTION~" />
  <item url="INDEX" />
  <item url="ptak.webprj" />
  <item url="README" />
  <item url="README~" />
  <item url="TITLE" />
 </project>
</webproject>
